# SparceMatrixMultiplication

./: .gitignore  README.md  benchmarks.txt  dependency-reduced-pom.xml  pom.xml
report/: ploter.py  result.csv
src/main/java/: Main.java  MaxMatrixSizeTest.java
src/main/java/dence/: LoopUnrollingMultiplication.java  NaiveMultiplication.java  StrassenMultiplication.java
src/main/java/dense/: LoopUnrollingMultiplication.java  NaiveMultiplication.java  StrassenMultiplication.java
src/main/java/sparce/: SparseMatrixCSR.java  SparseMultiplication.java
src/main/java/sparse/: SparseMatrixCSR.java  SparseMultiplication.java
src/main/java/utils/: BenchmarkRunner.java  MatrixGenerator.java
